# dat251-project

./: .gitignore  .releaserc  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/dat251-greengafl/: build.gradle
backend/dat251-greengafl/src/main/java/com/example/dat251_greengafl/model/User/: User.java
backend/src/main/java/com/example/dat251_greengafl/: Dat251GreengaflApplication.java
backend/src/main/java/com/example/dat251_greengafl/auth/: AuthController.java
backend/src/main/java/com/example/dat251_greengafl/controller/: IngredientController.java  PublicRecipeController.java  RecipeController.java  UserController.java
backend/src/main/java/com/example/dat251_greengafl/dto/: RecipeCatalogItem.java
backend/src/main/java/com/example/dat251_greengafl/entities/: IngredientEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  UserEntity.java
backend/src/main/java/com/example/dat251_greengafl/model/: DietaryPreference.java  DietaryRestriction.java  Difficulty.java  FoodCategory.java  Ingredient.java  Recipe.java  RecipeIngredient.java  User.java
backend/src/main/java/com/example/dat251_greengafl/repo/: IngredientRepo.java  RecipeIngredientRepo.java  RecipeRepo.java  UserRepo.java
backend/src/main/java/com/example/dat251_greengafl/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/dat251_greengafl/service/: IngredientService.java  RecipeCatalogService.java  RecipeService.java  UserService.java
backend/src/main/resources/: application.properties  ingredients.json  recipe-ingredients.json  recipes.json
backend/src/test/java/com/example/dat251_greengafl/: Dat251GreengaflApplicationTests.java  RecipeTests.java  UserTests.java
backend/src/test/java/com/example/dat251_greengafl/api/: ProtectedControllerTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.js  App.test.js  App.test.tsx  App.tsx  Login.jsx  Login.tsx  RecipeDetail.tsx  RecipePage.tsx  auth.js  auth.ts  index.js  index.tsx  login.css  recipeDetail.css  you.css  you.jsx  you.tsx
frontend/src/api/: api.ts  schema.json
frontend/src/api/.openapi-generator/: FILES
frontend/src/api/docs/: AuthControllerApi.md  Ingredient.md  IngredientControllerApi.md  IngredientEntity.md  ProtectedControllerApi.md  Recipe.md  RecipeControllerApi.md  RecipeEntity.md  RecipeIngredient.md  RecipeIngredientEntity.md  User.md  UserControllerApi.md  UserEntity.md
frontend/src/components/: FrontPage.js  RecipePage.js
