plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
description = 'Repo for the food app GreenGafl'


def getGitVersion() {
    try {
        def tag = "git describe --tags --abbrev=0".execute().text.trim()
        if (tag) {
            return tag
        } else {
            def commit = "git rev-parse --short HEAD".execute().text.trim()
            return "0.0.0-${commit}"
        }
    } catch (Exception e) {
        return "0.0.0-unknown"
    }
}


version = getGitVersion()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task printVersion {
    doLast {
        println "Current project version is: $version"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}